{
    "name": "consultnn/yii2-docker-app-advanced",
    "description": "Yii 2 Advanced Project Template under docker and docker-compose",
    "keywords": ["yii2", "docker", "docker-compose", "advanced", "project template"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "sokrat",
            "email": "sergey.sipatov@gmail.com"
        },
        {
            "name": "Maxim Mironyuk",
            "email": "serieznyi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd" : [
            "composer global require 'fxp/composer-asset-plugin:~1.0' && composer create-project --prefer-dist yiisoft/yii2-app-advanced project"
        ]
    }
}
